ArchiveEvents=yes
ArchiveJobs=yes
AuthType=auth/munge
DbdHost=localhost
DebugLevel=4
PurgeEventAfter=1month
PurgeJobAfter=24month
PurgeStepAfter=1month
PurgeSuspendAfter=1month
LogFile=/var/log/slurmdbd.log
PidFile=/var/tmp/slurmdbd.pid
SlurmUser=slurm
StorageHost={{mysql_host}}
StoragePass={{slurmdbd_password}}
StorageType=accounting_storage/mysql
StorageUser=slurm
